MONGODB_URI = "mongodb+srv://TravelLodge:iamsujonTravelLodge@next-dev.cezxodt.mongodb.net/TravelLodge?retryWrites=true&w=majority&appName=Next-Dev"
GOOGLE_CLIENT_ID = "878338886346-vm8grns0uq9k92r62gnp09k9dhmmobmq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AUTH_SECRET = "iamsujonsheikh"
FACEBOOK_CLIENT_ID = "1611311506269798"
FACEBOOK_CLIENT_SECRET = "b81c906aaa80fae7a750c23a5ea6cd40"
